{
  "name": "etu-utt-front",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "eslint-config-next": "^13.5.5",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "i18next": "^23.7.19",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "next": "^13.5.2",
    "next-client-cookies": "^1.1.0",
    "next-i18next": "^15.2.0",
    "react": "^18.2.0",
    "react-i18next": "^14.0.1",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.29",
    "@types/react-redux": "^7.1.28",
    "@types/redux-logger": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "sass": "^1.68.0",
    "typescript": "^5.2.2"
  }
}
